In [1]:
import pandas as pd

In [4]:
# sample_1 데이터프레임 변수명으로 sample_1.xlsx 데이터 읽어들인 후 조회하기
file_path = './files/sample_1.xlsx'
df = pd.read_excel(file_path, 
                   header = 1,
                   skipfooter = 2,
                   usecols = "A:C")
df

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [5]:
df.head(3)

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [7]:
df.value_counts()

국적코드  성별  입국객수
A01   남성  106320    1
      여성  191436    1
A18   남성  158912    1
      여성  232943    1
A31   남성  319       1
      여성  42        1
dtype: int64

In [8]:
df.nunique()

국적코드    3
성별      2
입국객수    6
dtype: int64

In [9]:
df.describe()

                입국객수
count       6.000000
mean   114995.333333
std     98105.752006
min        42.000000
25%     26819.250000
50%    132616.000000
75%    183305.000000
max    232943.000000

In [10]:
df

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [11]:
# 국적코드의 입국객수 컬럼의 값 조회하기
df[['국적코드','입국객수']]

  국적코드    입국객수
0  A01  106320
1  A01  191436
2  A31     319
3  A31      42
4  A18  158912
5  A18  232943

In [12]:
df['국적코드'] # 시리즈형태

0    A01
1    A01
2    A31
3    A31
4    A18
5    A18
Name: 국적코드, dtype: object

In [13]:
df[['국적코드']] #데이터프레임형태

  국적코드
0  A01
1  A01
2  A31
3  A31
4  A18
5  A18

In [14]:
# 기준년월 이라는 컬럼을 만들고
# 값은 모두 2019-11로 넣어 주세요
df['기준년월'] = '2019-11'
df

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [15]:
#df['기준년월']=pd.to_datetime(df['기준년월'])

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
 3   기준년월    6 non-null      object
dtypes: int64(1), object(3)
memory usage: 320.0+ bytes

In [17]:
# 필터링
# 성별이 남성인 데이터만 조회하기
df[df['성별']=='남성']

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
2  A31  남성     319  2019-11
4  A18  남성  158912  2019-11

In [18]:
# 입국객수가 150000 이상인 데이터만 조회하기
df[df['입국객수']>= 150000]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [19]:
# 성별이 여성이고, 입국객수가 150000이상인 데이터만 조회하기
a= df['성별'] == '여성'
b= df['입국객수'] >= 150000
df[a&b]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
5  A18  여성  232943  2019-11

In [20]:
df[(df['성별'] == '여성') & \
   (df['입국객수']>=150000)]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
5  A18  여성  232943  2019-11

In [21]:
# 국적코드의 값이 A01 또는 A18인 데이터만 조회하기 ...
df[(df['국적코드']=='A01') | (df['국적코드'] == 'A18')]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [22]:
# isin()함수 : 같은 컬럼내에 여러개 값이 포함되어 있는지 확인할 때 사용 ...
df[~df['국적코드'].isin(['A01','A18'])]

  국적코드  성별  입국객수     기준년월
2  A31  남성   319  2019-11
3  A31  여성    42  2019-11

#### 국적코드표 데이터 읽어 들이기

In [23]:
# sample_codemaster.xlsx 파일 읽어들인 후 조회하기
# 데이터프레임 변수 : code_master
file_path = './files/sample_codemaster.xlsx'
df2 = pd.read_excel(file_path)
df2

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [24]:
mdf = pd.merge(df,df2, left_on='국적코드',right_on = '국적코드' ,how = 'inner')
mdf

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [25]:
modf = pd.merge(left = df,
                right = df2,
                left_on='국적코드',
                right_on = '국적코드',
                how = 'outer')
modf

   국적코드   성별      입국객수     기준년월     국적명
0   A01   남성  106320.0  2019-11      일본
1   A01   여성  191436.0  2019-11      일본
2   A31   남성     319.0  2019-11     NaN
3   A31   여성      42.0  2019-11     NaN
4   A18   남성  158912.0  2019-11      중국
5   A18   여성  232943.0  2019-11      중국
6   A02  NaN       NaN      NaN      대만
7   A03  NaN       NaN      NaN      홍콩
8   A19  NaN       NaN      NaN      이란
9   A22  NaN       NaN      NaN  우즈베키스탄
10  A23  NaN       NaN      NaN   카자흐스탄
11  A99  NaN       NaN      NaN  아시아 기타

In [26]:
# 데이터프레임변수명 : sample_2
# file : sample_2.xlsx
file_path = './files/sample_2.xlsx'
df3 = pd.read_excel(file_path, header=1, skipfooter = 2,usecols='A:C')
df3

  국적코드  성별    입국객수
0  A01  남성   92556
1  A01  여성  163737
2  A18  남성  155540
3  A18  여성  249023

In [27]:
df

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [28]:
df3['기준년월']= df3['기준년월'] = '2019-12'

In [29]:
cdf = pd.concat([df,df3], axis=0, ignore_index=True)
cdf

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11
6  A01  남성   92556  2019-12
7  A01  여성  163737  2019-12
8  A18  남성  155540  2019-12
9  A18  여성  249023  2019-12

In [30]:
df.append(df3)

C:\Users\admin\AppData\Local\Temp\ipykernel_7956\1841668804.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df3)

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11
0  A01  남성   92556  2019-12
1  A01  여성  163737  2019-12
2  A18  남성  155540  2019-12
3  A18  여성  249023  2019-12

In [31]:
cdf['기준년월'] = cdf['기준년월'] ='2019-01'
cdf

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01

In [32]:
# 저장하기
# file : sample.xlsx
file_path = './files2/sample.xlsx'
cdf.to_excel(file_path, index = False)

In [33]:
# sample 파일 총 24개를 읽어들여서
# sample_total 데이터프레임에 합쳐서 넣을 겁니다.
# 최종 컬럼 : 국적코드, 성별, 입국객수 ,기준년월, 국적명
# sample_total 조회
# 기준년월 : 각 파일당 2019년 1월 ~ 2020년 12월 값 사용
# lambda를 쓰는 경우 간단한 프로그래밍에선 쉬운데 오류잡기어려움 ->추천하지않는데

In [34]:
cdf.count()

국적코드    10
성별      10
입국객수    10
기준년월    10
dtype: int64

In [35]:
cdf['기준년월']= pd.to_datetime(cdf['기준년월'])
cdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    10 non-null     object
 1   성별      10 non-null     object
 2   입국객수    10 non-null     int64
 3   기준년월    10 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 448.0+ bytes

In [36]:
from dateutil.relativedelta import relativedelta

In [37]:
datelist = []
for k in range(2019, 2021):
    for y in range(1, 13):
#         print(f'{k}-{y}')
        datelist.append(f'{k}-{y}')
datelist

['2019-1',
 '2019-2',
 '2019-3',
 '2019-4',
 '2019-5',
 '2019-6',
 '2019-7',
 '2019-8',
 '2019-9',
 '2019-10',
 '2019-11',
 '2019-12',
 '2020-1',
 '2020-2',
 '2020-3',
 '2020-4',
 '2020-5',
 '2020-6',
 '2020-7',
 '2020-8',
 '2020-9',
 '2020-10',
 '2020-11',
 '2020-12']

#### globals()['변수명'.format(변수 이름마다 부여할 값)] = 변수에 입력할 값

In [47]:
datelist = []
for k in range(2019, 2021):
    for y in range(1, 13):
#         print(f'{k}-{y}')
        datelist.append(f'{k}-{y}')
    
    
for i in range(0,24):
    file_path = f'./files/sample({i}).xlsx'
    globals()['sample{}'.format(i)] = pd.read_excel(file_path)
    globals()['sample{}'.format(i)]['기준년월'] = datelist[i]
sample_total = pd.concat([globals()['sample{}'.format(x)] for x in range(0,24)], axis =0 , ignore_index= True)
sample_total = pd.merge(sample_total, df2, left_on= '국적코드', right_on = '국적코드', how = 'left')
sample_total

    국적코드  성별    입국객수     기준년월  국적명
0    A01  남성  106320   2019-1   일본
1    A01  여성  191436   2019-1   일본
2    A31  남성     319   2019-1  NaN
3    A31  여성      42   2019-1  NaN
4    A18  남성  158912   2019-1   중국
..   ...  ..     ...      ...  ...
235  A18  여성  232943  2020-12   중국
236  A01  남성   92556  2020-12   일본
237  A01  여성  163737  2020-12   일본
238  A18  남성  155540  2020-12   중국
239  A18  여성  249023  2020-12   중국

[240 rows x 5 columns]

In [46]:
sample_total[100:110]

    국적코드  성별    입국객수     기준년월  국적명
100  A01  남성  106320  2019-11   일본
101  A01  여성  191436  2019-11   일본
102  A31  남성     319  2019-11  NaN
103  A31  여성      42  2019-11  NaN
104  A18  남성  158912  2019-11   중국
105  A18  여성  232943  2019-11   중국
106  A01  남성   92556  2019-11   일본
107  A01  여성  163737  2019-11   일본
108  A18  남성  155540  2019-11   중국
109  A18  여성  249023  2019-11   중국

In [63]:
for yyyy in range(2019, 2021, 1) :
    for mm in range(1,13,1) :     
        print(str(yyyy)+"-"+str(mm).zfill(2))

2019-01
2019-02
2019-03
2019-04
2019-05
2019-06
2019-07
2019-08
2019-09
2019-10
2019-11
2019-12
2020-01
2020-02
2020-03
2020-04
2020-05
2020-06
2020-07
2020-08
2020-09
2020-10
2020-11
2020-12

In [54]:
code_master2 = pd.read_excel('./files/sample_codemaster.xlsx')

for i in range(24):
    file_path = './files/sample({}).xlsx'.format(i)
    sample2 = pd.read_excel(file_path)
    sample2['기준년월']

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01
  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01
  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01
  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01
  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01
  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01
  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01
  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01
  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01
  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01
  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01
  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01
  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01
  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01
  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01
  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01
  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01
  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01
  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01
  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01
  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01
  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01
  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01
  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-01
1  A01  여성  191436  2019-01
2  A31  남성     319  2019-01
3  A31  여성      42  2019-01
4  A18  남성  158912  2019-01
5  A18  여성  232943  2019-01
6  A01  남성   92556  2019-01
7  A01  여성  163737  2019-01
8  A18  남성  155540  2019-01
9  A18  여성  249023  2019-01

In [65]:
code_master2 = pd.read_excel('./files/sample_codemaster.xlsx')
i=0
sample_total = pd.DataFrame()

for yyyy in range(2019, 2021, 1) :
    for mm in range(1,13,1) :
        print(str(yyyy)+"-"+str(mm).zfill(2))
        
        file_path = './files/sample({}).xlsx'.format(i)
        sample2 = pd.read_excel(file_path)
        i += 1
        sample2['기준년월'] = str(yyyy)+"-"+str(mm).zfill(2)
        sample_end = pd.merge(left = sample2,
                             right = code_master2,
                             how = 'left',
                             left_on = '국적코드',
                             right_on = '국적코드')
        
        sample_total = pd.concat([sample_total, sample_end], ignore_index=True)
        
print(len(sample_total))
sample_total

2019-01
2019-02
2019-03
2019-04
2019-05
2019-06
2019-07
2019-08
2019-09
2019-10
2019-11
2019-12
2020-01
2020-02
2020-03
2020-04
2020-05
2020-06
2020-07
2020-08
2020-09
2020-10
2020-11
2020-12
240

    국적코드  성별    입국객수     기준년월  국적명
0    A01  남성  106320  2019-01   일본
1    A01  여성  191436  2019-01   일본
2    A31  남성     319  2019-01  NaN
3    A31  여성      42  2019-01  NaN
4    A18  남성  158912  2019-01   중국
..   ...  ..     ...      ...  ...
235  A18  여성  232943  2020-12   중국
236  A01  남성   92556  2020-12   일본
237  A01  여성  163737  2020-12   일본
238  A18  남성  155540  2020-12   중국
239  A18  여성  249023  2020-12   중국

[240 rows x 5 columns]