In [1]:
# 불러들이는 파일에 년월일이있다면 불러올때 패턴으로 활용할수 있기때문에 중요하게 볼 것
# 첫번째 파일 읽어 들인 후 조회해 주세요
# 변수명 : kto_201901 사용 ..

In [2]:
import pandas as pd

In [3]:
file_path = './files2/kto_201901.xlsx'
kto_201901 = pd.read_excel(file_path, header = 1 , skipfooter = 4, usecols="A:G")
kto_201901

         국적      관광     상용    공용  유학/연수      기타       계
0      아시아주  765082  10837  1423  14087  125521  916950
1        일본  198805   2233   127    785    4576  206526
2        대만   86393     74    22    180    1285   87954
3        홍콩   34653     59     2     90    1092   35896
4       마카오    2506      2     0     17      45    2570
..      ...     ...    ...   ...    ...     ...     ...
62  아프리카 기타     768    718    90    206     908    2690
63     기타대륙      33      4     0      1      16      54
64     국적미상      33      4     0      1      16      54
65     교포소계       0      0     0      0   15526   15526
66       교포       0      0     0      0   15526   15526

[67 rows x 7 columns]

In [4]:
kto_201901.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적      67 non-null     object
 1   관광      67 non-null     int64
 2   상용      67 non-null     int64
 3   공용      67 non-null     int64
 4   유학/연수   67 non-null     int64
 5   기타      67 non-null     int64
 6   계       67 non-null     int64
dtypes: int64(6), object(1)
memory usage: 3.8+ KB

In [5]:
kto_201901.describe()

,관광,상용,공용,유학/연수,기타,계
count,67.00000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,26396.80597,408.208955,132.507463,477.462687,5564.208955,32979.194030
std,102954.04969,1416.040302,474.406339,2009.484800,17209.438418,122821.369969
min,0.00000,0.000000,0.000000,0.000000,16.000000,54.000000
25%,505.00000,14.500000,2.500000,17.500000,260.000000,927.000000
50%,1304.00000,45.000000,14.000000,43.000000,912.000000,2695.000000
75%,8365.00000,176.500000,38.000000,182.000000,2824.500000,14905.500000
max,765082.00000,10837.000000,2657.000000,14087.000000,125521.000000,916950.000000

In [6]:
# 관광 또는 상용 또는 공용 또는 유학/연수의 값 중에 0이 있는 데이터만 조회하기
# kto_201901['관광'].value_counts(0)
condition = (kto_201901['관광']==0 )| \
           (kto_201901['상용'] ==0 )| \
           (kto_201901['공용'] == 0) | \
          (kto_201901['유학/연수'] == 0)

In [7]:
print(kto_201901[condition])
len(kto_201901[condition])

        국적    관광   상용  공용  유학/연수     기타      계
4      마카오  2506    2   0     17     45   2570
20    이스라엘   727   12   0      9     57    805
22  우즈베키스탄  1958  561   0    407   2828   5754
38     스위스   613   18   0     19     97    747
45     그리스   481   17   4      0    273    775
46    포르투갈   416   14   0     13    121    564
51   크로아티아   226   12   0      3    250    491
54     폴란드   713   10   0     27    574   1324
59  대양주 기타   555    3   4      0     52    614
63    기타대륙    33    4   0      1     16     54
64    국적미상    33    4   0      1     16     54
65    교포소계     0    0   0      0  15526  15526
66      교포     0    0   0      0  15526  15526

13

In [8]:
# 기준년월 컬럼을 만들고 값은 2019-01로 놓아주세요
kto_201901['기준년월'] = '2019-01'
kto_201901

         국적      관광     상용    공용  유학/연수      기타       계     기준년월
0      아시아주  765082  10837  1423  14087  125521  916950  2019-01
1        일본  198805   2233   127    785    4576  206526  2019-01
2        대만   86393     74    22    180    1285   87954  2019-01
3        홍콩   34653     59     2     90    1092   35896  2019-01
4       마카오    2506      2     0     17      45    2570  2019-01
..      ...     ...    ...   ...    ...     ...     ...      ...
62  아프리카 기타     768    718    90    206     908    2690  2019-01
63     기타대륙      33      4     0      1      16      54  2019-01
64     국적미상      33      4     0      1      16      54  2019-01
65     교포소계       0      0     0      0   15526   15526  2019-01
66       교포       0      0     0      0   15526   15526  2019-01

[67 rows x 8 columns]

In [9]:
kto_201901['국적'].unique()

array(['아시아주', '일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아',
       '싱가포르', '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골',
       '중국', '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미주',
       '미국', '캐나다', '멕시코', '브라질', '미주 기타', '구주', '영국', '독일', '프랑스',
       '네덜란드', '스웨덴', '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인',
       '그리스', '포르투갈', '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아',
       '불가리아', '폴란드', '구주 기타', '대양주', '오스트레일리아', '뉴질랜드', '대양주 기타',
       '아프리카주', '남아프리카공화국', '아프리카 기타', '기타대륙', '국적미상', '교포소계', '교포'],
      dtype=object)

In [10]:
continents_list=['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙',  '교포소계']
continents_list

['아시아주', '미주', '구주', '대양주', '아프리카주', '기타대륙', '교포소계']

In [11]:
# 국적 데이터에 continents_list에 대륙 이름이 없는 것만 필터링하기..
kto_201901_country = kto_201901[~kto_201901['국적'].isin(continents_list)]
kto_201901_country.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준년월
1   일본  198805  2233  127    785  4576  206526  2019-01
2   대만   86393    74   22    180  1285   87954  2019-01
3   홍콩   34653    59    2     90  1092   35896  2019-01
4  마카오    2506     2    0     17    45    2570  2019-01
5   태국   34004    37  199     96  6998   41334  2019-01

In [12]:
kto_201901_country['국적'].unique()

array(['일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아', '싱가포르',
       '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골', '중국',
       '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미국',
       '캐나다', '멕시코', '브라질', '미주 기타', '영국', '독일', '프랑스', '네덜란드', '스웨덴',
       '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인', '그리스', '포르투갈',
       '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아', '불가리아', '폴란드',
       '구주 기타', '오스트레일리아', '뉴질랜드', '대양주 기타', '남아프리카공화국', '아프리카 기타',
       '국적미상', '교포'], dtype=object)

In [13]:
kto_201901_country_newindex = kto_201901_country.reset_index(drop=True)
kto_201901_country_newindex.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준년월
0   일본  198805  2233  127    785  4576  206526  2019-01
1   대만   86393    74   22    180  1285   87954  2019-01
2   홍콩   34653    59    2     90  1092   35896  2019-01
3  마카오    2506     2    0     17    45    2570  2019-01
4   태국   34004    37  199     96  6998   41334  2019-01

In [14]:
# 아시아, 아메리카, 유럽, 오세아니아, 아프리카, 기타대륙, 교포
continents = ['아시아','아메리카','유럽','오세아니아','아프리카','기타대륙','교포']
continents

['아시아', '아메리카', '유럽', '오세아니아', '아프리카', '기타대륙', '교포']

In [15]:
continents = ['아시아'] *25 + ['아메리카'] *5 + ['유럽'] * 23 + \
['오세아니아'] *3 + ['아프리카'] *2 + ['기타대륙']+['교포']
print(len(continents))
continents

60

['아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아시아',
 '아메리카',
 '아메리카',
 '아메리카',
 '아메리카',
 '아메리카',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '유럽',
 '오세아니아',
 '오세아니아',
 '오세아니아',
 '아프리카',
 '아프리카',
 '기타대륙',
 '교포']

In [16]:
continents[0]*25 + continents[1]*5

'아시아아시아아시아아시아아시아아시아아시아아시아아시아아시아아시아아시아아시아아시아아시아아시아아시아아시아아시아아시아아시아아시아아시아아시아아시아아시아아시아아시아아시아아시아'

In [17]:
kto_201901_country_newindex['대륙'] = continents
kto_201901_country_newindex.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준년월   대륙
0   일본  198805  2233  127    785  4576  206526  2019-01  아시아
1   대만   86393    74   22    180  1285   87954  2019-01  아시아
2   홍콩   34653    59    2     90  1092   35896  2019-01  아시아
3  마카오    2506     2    0     17    45    2570  2019-01  아시아
4   태국   34004    37  199     96  6998   41334  2019-01  아시아

In [18]:
kto_201901_country_newindex.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준년월   대륙
0   일본  198805  2233  127    785  4576  206526  2019-01  아시아
1   대만   86393    74   22    180  1285   87954  2019-01  아시아
2   홍콩   34653    59    2     90  1092   35896  2019-01  아시아
3  마카오    2506     2    0     17    45    2570  2019-01  아시아
4   태국   34004    37  199     96  6998   41334  2019-01  아시아

In [19]:
# 각 국가별 국내에 관광을 위해 입국하는 관광객비욜(%) 칼럼 생성하기
# 관광객비율(%) = 관광/계 * 100 (소숫점 첫째자리까지)
kto_201901_country_newindex['관광객비율(%)'] = round((kto_201901_country_newindex['관광'] / \
                                                      kto_201901_country_newindex['계']) * 100,1)
kto_201901_country_newindex.head()

    국적      관광    상용   공용  유학/연수    기타       계     기준년월   대륙  관광객비율(%)
0   일본  198805  2233  127    785  4576  206526  2019-01  아시아      96.3
1   대만   86393    74   22    180  1285   87954  2019-01  아시아      98.2
2   홍콩   34653    59    2     90  1092   35896  2019-01  아시아      96.5
3  마카오    2506     2    0     17    45    2570  2019-01  아시아      97.5
4   태국   34004    37  199     96  6998   41334  2019-01  아시아      82.3

In [20]:
kto_201901_country_newindex.sort_values(by = '관광객비율(%)',ascending=False).head()

        국적      관광    상용   공용  유학/연수    기타       계     기준년월     대륙  관광객비율(%)
1       대만   86393    74   22    180  1285   87954  2019-01    아시아      98.2
3      마카오    2506     2    0     17    45    2570  2019-01    아시아      97.5
2       홍콩   34653    59    2     90  1092   35896  2019-01    아시아      96.5
0       일본  198805  2233  127    785  4576  206526  2019-01    아시아      96.3
55  대양주 기타     555     3    4      0    52     614  2019-01  오세아니아      90.4

In [21]:
# 대륙별 관광객비율(%)의 평균
kto_201901_country_newindex.pivot_table(values = '관광객비율(%)', 
                                        index= '대륙', 
                                        aggfunc = 'mean')

        관광객비율(%)
대륙
교포      0.000000
기타대륙   61.100000
아메리카   68.200000
아시아    59.624000
아프리카   32.700000
오세아니아  84.833333
유럽     63.826087

In [22]:
kto_201901_country_newindex[kto_201901_country_newindex['국적'] == '중국']

    국적      관광    상용   공용  유학/연수     기타       계     기준년월   대륙  관광객비율(%)
17  중국  320113  2993  138   8793  60777  392814  2019-01  아시아      81.5

In [23]:
# 컬럼명 : 전체비율(%)
kto_201901_country_newindex['전체비율(%)'] = round((kto_201901_country_newindex['관광'] /\
                                                   kto_201901_country_newindex['관광'].sum()) * 100, 1)
kto_201901_country_newindex.head()

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
0,일본,198805,2233,127,785,4576,206526,2019-01,아시아,96.3,22.5
1,대만,86393,74,22,180,1285,87954,2019-01,아시아,98.2,9.8
2,홍콩,34653,59,2,90,1092,35896,2019-01,아시아,96.5,3.9
3,마카오,2506,2,0,17,45,2570,2019-01,아시아,97.5,0.3
4,태국,34004,37,199,96,6998,41334,2019-01,아시아,82.3,3.8

In [24]:
# 전체 116개 통합하기
# 통합에 사용할 데이터프레임 변수명 : df
# 전체 통합 후 조회하기
df = pd.DataFrame()

for yyyy in range(2010, 2020) :
    for mm in range(1,13) :
        try :
            file_path = './files2/kto_{}{}.xlsx'.format(yyyy,str(mm).zfill(2))
            df2 = pd.read_excel(file_path, header = 1 , skipfooter = 4, usecols="A:G")
            df2['기준년월'] = str(yyyy) + '-' + str(mm).zfill(2) 
            df2 = df2[~df2['국적'].isin(continents_list)]
            df2['대륙'] = continents
            df2['관광객비율(%)'] = round((df2['관광'] / df2['계']) * 100,1)
            df2['전체비율(%)'] = round((df2['관광'] / df2['관광'].sum()) * 100, 1)


            df = pd.concat([df, df2], axis=0,ignore_index=True)
        except :
            pass
df

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
0,일본,202825,1750,89,549,3971,209184,2010-01,아시아,97.0,50.6
1,대만,35788,41,17,37,516,36399,2010-01,아시아,98.3,8.9
2,홍콩,13874,55,0,21,595,14545,2010-01,아시아,95.4,3.5
3,마카오,554,0,0,0,0,554,2010-01,아시아,100.0,0.1
4,태국,13374,39,13,53,4335,17814,2010-01,아시아,75.1,3.3
...,...,...,...,...,...,...,...,...,...,...,...
6955,대양주 기타,519,1,6,9,74,609,2019-08,오세아니아,85.2,0.0
6956,남아프리카공화국,634,6,1,11,1235,1887,2019-08,아프리카,33.6,0.1
6957,아프리카 기타,2081,593,165,841,1184,4864,2019-08,아프리카,42.8,0.2
6958,국적미상,36,1,0,8,12,57,2019-08,기타대륙,63.2,0.0
6959,교포,0,0,0,0,16560,16560,2019-08,교포,0.0,0.0

In [25]:
# 강사풀이
# shift + tab
df = pd.DataFrame()

for y in range(2010, 2020, 1) :
    for m in range(1, 13, 1) :
        try :
            # 처리 필요
            file_nm = str(y) + str(m).zfill(2)
            file_path = "./files2/kto_{}.xlsx".format(file_nm)
            kto_201901 = pd.read_excel(file_path, header=1, skipfooter=4, usecols="A:G")

            # 처리 필요
            kto_201901["기준년월"] = str(y) + "-" + str(m).zfill(2)

            continents_list = ['아시아주', '미주', '구주', '대양주', 
                               '아프리카주', '기타대륙', '교포소계']
            condition = kto_201901["국적"].isin(continents_list)
            kto_201901_country = kto_201901[condition == False]

            kto_201901_country_newindex = kto_201901_country.reset_index(drop=True)

            continents = ["아시아"] * 25 + ["아메리카"] * 5 + ["유럽"] * 23 + \
                            ["오세아니아"] * 3 + ["아프리카"] * 2 + ["기타대륙"] + ["교포"]
            kto_201901_country_newindex["대륙"] = continents

            kto_201901_country_newindex["관광객비율(%)"] = \
                                                round(kto_201901_country_newindex["관광"] / \
                                                kto_201901_country_newindex["계"] * 100, 1)

            kto_201901_country_newindex["전체비율(%)"] = \
                                        round(kto_201901_country_newindex["관광"] / \
                                                sum(kto_201901_country_newindex["관광"]) * 100, 1)

            df = pd.concat([df, kto_201901_country_newindex], ignore_index=True)
            
        except :
            pass
df

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
0,일본,202825,1750,89,549,3971,209184,2010-01,아시아,97.0,50.6
1,대만,35788,41,17,37,516,36399,2010-01,아시아,98.3,8.9
2,홍콩,13874,55,0,21,595,14545,2010-01,아시아,95.4,3.5
3,마카오,554,0,0,0,0,554,2010-01,아시아,100.0,0.1
4,태국,13374,39,13,53,4335,17814,2010-01,아시아,75.1,3.3
...,...,...,...,...,...,...,...,...,...,...,...
6955,대양주 기타,519,1,6,9,74,609,2019-08,오세아니아,85.2,0.0
6956,남아프리카공화국,634,6,1,11,1235,1887,2019-08,아프리카,33.6,0.1
6957,아프리카 기타,2081,593,165,841,1184,4864,2019-08,아프리카,42.8,0.2
6958,국적미상,36,1,0,8,12,57,2019-08,기타대륙,63.2,0.0
6959,교포,0,0,0,0,16560,16560,2019-08,교포,0.0,0.0

In [26]:
## 수정및개선

df = pd.DataFrame()

for yyyy in range(2010, 2020) :
    for mm in range(1,13) :
        try :
            file_nm = str(yyyy) + str(mm).zfill(2)
            file_path = "./files2/kto_{}.xlsx".format(file_nm)
            df2 = pd.read_excel(file_path, header = 1 , skipfooter = 4, usecols="A:G")
            df2['기준년월'] = str(yyyy) + '-' + str(mm).zfill(2) 
            df2 = df2[~df2['국적'].isin(continents_list)]
            df2['대륙'] = continents
            df2['관광객비율(%)'] = round((df2['관광'] / df2['계']) * 100,1)
            df2['전체비율(%)'] = round((df2['관광'] / df2['관광'].sum()) * 100, 1)


            df = pd.concat([df, df2], axis=0,ignore_index=True)
        except :
            pass
df

,국적,관광,상용,공용,유학/연수,기타,계,기준년월,대륙,관광객비율(%),전체비율(%)
0,일본,202825,1750,89,549,3971,209184,2010-01,아시아,97.0,50.6
1,대만,35788,41,17,37,516,36399,2010-01,아시아,98.3,8.9
2,홍콩,13874,55,0,21,595,14545,2010-01,아시아,95.4,3.5
3,마카오,554,0,0,0,0,554,2010-01,아시아,100.0,0.1
4,태국,13374,39,13,53,4335,17814,2010-01,아시아,75.1,3.3
...,...,...,...,...,...,...,...,...,...,...,...
6955,대양주 기타,519,1,6,9,74,609,2019-08,오세아니아,85.2,0.0
6956,남아프리카공화국,634,6,1,11,1235,1887,2019-08,아프리카,33.6,0.1
6957,아프리카 기타,2081,593,165,841,1184,4864,2019-08,아프리카,42.8,0.2
6958,국적미상,36,1,0,8,12,57,2019-08,기타대륙,63.2,0.0
6959,교포,0,0,0,0,16560,16560,2019-08,교포,0.0,0.0

In [29]:
df.to_excel('./kt_total.xlsx', index=False)