In [1]:
# exam_sample.csv 파일 읽어 들인 후 조회하기
import pandas as pd

In [2]:
file_path = './data/exam_sample.csv'
df = pd.read_csv(file_path)
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [3]:
df.describe()

       student_no   science    english       math
count    10.00000  10.00000  10.000000  10.000000
mean      5.50000  53.90000  90.700000  56.500000
std       3.02765  24.09449   7.498889  23.810595
min       1.00000  15.00000  78.000000  20.000000
25%       3.25000  45.00000  86.750000  46.250000
50%       5.50000  54.00000  91.500000  50.000000
75%       7.75000  63.75000  97.750000  75.000000
max      10.00000  98.00000  98.000000  90.000000

In [6]:
# class 데이터를 기준으로 그룹을 지은 후에 df1 변수에 넣어주세요
df1 = df.groupby(['class'])
df1

In [8]:
df1.head(2)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
4           5     B       65       80    90   w
5           6     B       98       89    50   m
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [11]:
df1.get_group('C')

   student_no class  science  english  math sex
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [13]:
df.groupby(['class']).mean().reset_index()

  class  student_no  science  english   math
0     A         2.5    61.50    94.75  46.25
1     B         6.5    58.25    84.25  77.50
2     C         9.5    30.00    95.50  35.00

In [14]:
df.groupby('class').mean()

       student_no  science  english   math
class
A             2.5    61.50    94.75  46.25
B             6.5    58.25    84.25  77.50
C             9.5    30.00    95.50  35.00

In [19]:
df2 = df.groupby(['sex'])
df2.head(2)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m

In [24]:
# 반별 및 성별 그룹화 하기
df_temp = df.groupby(['class','sex'])
df_temp.head(1)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
4           5     B       65       80    90   w
5           6     B       98       89    50   m
8           9     C       15       98    20   w

In [28]:
# A반의 남성에 대해서만 조회해 주세요
df_temp.get_group(('A','m'))

   student_no class  science  english  math sex
0           1     A       50       98    50   m
3           4     A       58       98    30   m

In [31]:
# 성별 각 과목의 평균 확인하기
df.groupby('sex').mean()

     student_no  science    english       math
sex
m      4.500000    62.75  93.750000  52.500000
w      6.166667    48.00  88.666667  59.166667

In [32]:
# 반별 및 성별 각 과목의 평균 확인하기
df.groupby(['class','sex']).mean()

           student_no  science  english  math
class sex
A     m           2.5     54.0     98.0  40.0
      w           2.5     69.0     91.5  52.5
B     m           6.5     71.5     89.5  65.0
      w           6.5     45.0     79.0  90.0
C     w           9.5     30.0     95.5  35.0

In [34]:
# 반별 수학점수의 평균 조회...
df.groupby(['class'])[['math']].mean()

        math
class
A      46.25
B      77.50
C      35.00

In [35]:
df['math'].groupby(df['class']).mean() #젤빠름

class
A    46.25
B    77.50
C    35.00
Name: math, dtype: float64

In [36]:
df.groupby(['class']).mean()[['math']]

        math
class
A      46.25
B      77.50
C      35.00

In [37]:
# 반별로 수학 응시생 수를 조회해 주세요
df['math'].groupby(df['class']).count() #젤빠름

class
A    4
B    4
C    2
Name: math, dtype: int64

In [38]:
sex_group=df.groupby('sex')

In [39]:
sex_group.groups

{'m': [0, 3, 5, 6], 'w': [1, 2, 4, 7, 8, 9]}

In [42]:
sex_group.get_group('m') #인덱스로조회하는방식인걸확인

   student_no class  science  english  math sex
0           1     A       50       98    50   m
3           4     A       58       98    30   m
5           6     B       98       89    50   m
6           7     B       45       90    80   m